{
  "name": "pick-option",
  "version": "0.1.4",
  "description": "pick-option is a module that was created to add style select and make the select serachable without jquery",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json --coverage --coverageReporters=text-lcov | coveralls",
    "build": "tsc",
    "format": "prettier --write \"src/**/*ts\" \"src/**/*js\"",
    "lint": "tslint -p tsconfig.json",
    "webpack": "webpack --config webpack.config.js",
    "prepare": "npm run webpack",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hargarpay/pick-option.git"
  },
  "keywords": [
    "search",
    "selectjs",
    "pick",
    "option",
    "pick-option",
    "style",
    "searchable",
    "select",
    "choice",
    "typescript"
  ],
  "author": "Sagecoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hargarpay/pick-option/issues"
  },
  "homepage": "https://github.com/hargarpay/pick-option#readme",
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@types/webpack-env": "^1.13.9",
    "core-js": "^2.6.5",
    "coveralls": "^3.0.3",
    "css-loader": "^2.1.1",
    "element-closest": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-webpack-plugin": "^2.0.4",
    "typescript": "^3.4.2",
    "typescript-polyfills-generator": "^0.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {}
}
